<!-- base.html-->

<head>
    <title>Event Application</title>
    <link rel="stylesheet" href="https://cs-people.bu.edu/dimidala/css/templated-retrospect/assets/css/main.css">
</head>

<td><a href="{% url 'show_all_events' %}" style="font-size:100%;">Home</a></td>
&nbsp;
<td><a href="{% url 'create_event' %}" style="font-size:100%;">Create an Event</a></td>
&nbsp;
<td><a href="{% url 'show_all_categories' %}" style="font-size:100%;">Categories</a></td>

<hr>

{% block content %}
{% endblock %}
