<!-- templates/category.html -->

<html>
{% extends 'events/base.html' %}

{% block content %}
<h1 style="font-size:200%;text-align:center">{{category}} Events</h1>

<table>
    <tr>
        <th style="font-size:150%;text-align:center">Category</th>
        <th style="font-size:150%;text-align:center">About</th>
        <th style="font-size:150%;text-align:center">Date</th>
        <th style="font-size:150%;text-align:center">Location</th>
        <th style="font-size:150%;text-align:center">Price</th>
        <th style="font-size:150%;text-align:center">Image</th>
    </tr>
    {% for event in category.get_all_events %}
    <tr>
        <td style="font-size:100%;text-align:center"><a href="{% url 'event_page' event.pk %}"><b>{{event.name}}</b></a></td>
        <td style="font-size:100%;text-align:center">{{event.description}}</td>
        <td style="font-size:100%;text-align:center">{{event.date}}</td>
        <td style="font-size:100%;text-align:center">{{event.venue}}</td>
        <td style="font-size:100%;text-align:center">{{event.ticket_price}}</td>
        <td><img src="{{event.image_url}}"style="max-width:500;"/td>
        {% endfor %}
    </tr>
</table>

<p>This page was brought to you by dimidala@bu.edu</p>
{% endblock %}
</html>