<!-- templates/create_event.html-->

{% extends 'events/base.html' %}

{% block content %}

<h2>Add a new event</h2>

<form method='POST'>
    {% csrf_token %}
    <table>
    {% for field in form %}
    <tr>
        <th style="font-size:100%;">{{field.name}}</th>
        <td style="font-size:100%;">{{field}}</td>
    </tr>    
    {% endfor %}
    <tr>
        <td>
            <input type='submit' name = 'Create Event!' value= 'Create Event!'>
        </td>
    </tr>
    </table>
</form>

<p>This page was brought to you by dimidala@bu.edu</p>
{% endblock %}