<!-- event_page.html-->

<html>
{% extends 'events/base.html' %}

{% block content %}

<h1 style="font-size:200%;text-align:center">{{event_page.name}}</h1>

<table>
    <tr>
        <th style="font-size:150%;text-align:center">Category</th>
        <th style="font-size:150%;text-align:center">About</th>
        <th style="font-size:150%;text-align:center">Date</th>
        <th style="font-size:150%;text-align:center">Location</th>
        <th style="font-size:150%;text-align:center">Price</th>
        <th style="font-size:150%;text-align:center">Image</th>
    </tr>
    <tr>
        <td style="font-size:100%;text-align:center"><a href="{% url 'category' event_page.category.pk %}">{{event_page.category}}</a></td>
        <td style="font-size:100%;text-align:center">{{event_page.description}}</td>
        <td style="font-size:100%;text-align:center">{{event_page.date}}</td>
        <td style="font-size:100%;text-align:center">{{event_page.venue}}</td>
        <td style="font-size:100%;text-align:center">{{event_page.ticket_price}}</td>
        <td><img src="{{event_page.image_url}}" style="max-width: 300;"></td>
    </tr>
</table>

<p>
<a href="{% url 'update_event' event_page.pk %}" style="font-size:100%;">Update this event</a>
&nbsp;
<a href="{% url 'delete_event' event_page.pk %}" style="font-size:100%;">Delete this event</a>
</p>

<p>This page was brought to you by dimidala@bu.edu</p>
{% endblock %}
</html>