<!-- show_all_events.html-->
<html>
{% extends 'events/base.html' %}

{% block content %}

<h1 style="font-size:250%;">Events</h1>
<h3 style="font-size:200%;">Showing all Events</h3>

<style>
    table
    th {
      text-align: center;
    }
</style>

<table>
    <tr>
        <th style="font-size:150%;">Name</th>
        <th style="font-size:150%;">Category</th>
        <th style="font-size:150%;">Date</th>
        <th style="font-size:150%;">About</th>
        <th style="font-size:150%;">Location</th>
        <th style="font-size:150%;">Price</th>
        <th style="font-size:150%;">Image</th>
    </tr>
    {% for event in all_events_list %}
    <tr>
        <td style="font-size:100%;text-align:center"><a href="{% url 'event_page' event.pk %}"><b>{{event.name}}</b></a></td>
        <td style="font-size:100%;text-align:center"><a href="{% url 'category' event.category.pk %}">{{event.category}}</a></td>
        <td style="font-size:100%;text-align:center">{{event.date}}</td>
        <td style="font-size:100%;text-align:center">{{event.description}}</td>
        <td style="font-size:100%;text-align:center">{{event.venue}}</td>
        <td style="font-size:100%;text-align:center">{{event.ticket_price}}</td>
        <td><img src="{{event.image_url}}" style="max-width: 300;"></td>
    </tr>
    {% endfor %}
</table>

<p>This page was brought to you by dimidala@bu.edu</p>

{% endblock %}
</html>