<!-- show_all_events.html-->
<html>
{% extends 'events/base.html' %}

{% block content %}

<h1 style="font-size:200%;text-align:center">Showing all Categories</h1>

<style>
    table
    th {
      text-align: center;
    }
</style>

<table>
    {% for category in all_categories_list %}
    <tr>
        <td style="font-size:100%;text-align:center"><a href="{% url 'category' category.pk %}"><b>{{category.event_type}}</b></a></td>

    </tr>
    {% endfor %}
</table>

<p>This page was brought to you by dimidala@bu.edu</p>

{% endblock %}
</html>