<!-- templates/update_event.html-->

<html>
{% extends 'events/base.html' %}

{% block content %}

<h2>Update event</h2>

<form method='POST'>
    {% csrf_token %}
    <table>
    {% for field in form %}
    <tr>
        <th style="font-size:100%;">{{field.name}}</th>
        <td style="font-size:100%;">{{field}}</td style="font-size:130%;">
    </tr>    
    {% endfor %}
    <tr>
        <td></td>
        <td>
            <input type='submit' name = 'Update Event!' value= 'Update Event!'>
        </td>
    </tr>
    </table>
</form>

<p>This page was brought to you by dimidala@bu.edu</p>
{% endblock %}
</html>