<!-- templates/person.html -->
{% extends 'quotes/base.html' %}

{% block content %}
<h1>All Quotes by {{person.name}}</h1>

<ul>
    {% for quote in person.get_all_quotes %}
    <li>{{quote.text}}
        <a href="{% url 'delete_quote' quote.pk %}">delete</a>
    </li>
    {% endfor %}
</ul>


<h2>All images of {{person.name}}</h2>

<ul>
    {% for image in person.get_all_images %}
    <li><img src='{{image}}' style='width: 200;'></li>
    {% endfor %}
</ul>


<h2>Upload an Image of {{person.name}}</h2>

<form method='POST' enctype="multipart/form-data" 
    action="{% url 'add_image' person.pk %}">
    {% csrf_token %}
    {{add_image_form.as_p }}
    <input type="submit" value="upload">
</form>

{% endblock %}