<!-- show_profile_page.html-->

<h1>Mini Facebook</h1>

{% extends 'base.html' %}

{% block content %}
<table style="width:500%">
    <tr>{{profile.first_name}} {{profile.last_name}}</tr></br>
    <tr>{{profile.city}}</tr>
    <tr>{{profile.email}}</tr>
    <td><img src="{{profile.image_url}}" style="max-width: 400;"></td>
</table>


<h2>Status Message</h2>
<table>

    <tr>
        <th>Time</th>
        <th>Message</th>
        <th>Image</th>
    </tr>
    {% for status in profile.get_status_messages %}
    <tr>
        <td>{{status.timestamp}}</td>
        <td>{{status.message}}</td>
        <td>{% if status.image %} 
            <img src='{{status.image.url}}' style='max-width: 600;'>
        {% endif %}</td>
    </tr>

    {% endfor %}

</table>

<td><a href="{% url 'update_profile' profile.pk %}">Edit Profile</a></td>

<h2>Post a Status</h2>

<form method='POST' enctype="multipart/form-data" action="{% url 'post_status' profile.pk %}">
    {% csrf_token %}
    <table>
        {% for field in create_status_form %}
        <tr>
            <th>{{field.name}}</th>
            <td>{{field}}</td>
        </tr>    
        {% endfor %}
        <td>
            <input type='submit' name = 'Create Status!' value= 'Create Status!'>
        </td>
    </table>
</form>

{% endblock %}

